host = 124.71.84.xxx
port = 3306
user = root
password = xxx
dbBase = test

registerTable= real_strategy_table
testRegisterTable= test_strategy_table
orderTable= real_order_table
testOrderTable = test_order_table
statTableName = real_value_table
testStatTableName = test_value_table
